<!DOCTYPE html>

<head><title>San Vicente Church Of Fondness</title></head>
    <meta http-equiv="content-type" 
           content="text/html; charset=ut f– 8">
   <meta  name=" "  content="">
   
   <body style="background-color:powderblue;">
   
<center>
<header style="color:green;"> Welcome to My Website</header>
<h1 style="color:blue;">San Vicente Church Of Fondness</h1>
       <img  src="Church.jpeg" width="500" height="500">
        </center>
        </body>
<center>
<h2 style="color:Red;">Blessed Day to 
all . </p>
          <center>
           <body>
            <img src="png_0.png" width="500" height="500">
               

<p style="color: orange;">Rolando E. Matedios Jr. is my name. I am a youth member of our wonderful church in San Vicente President Carlos P. Garcia, Bohol. I chose to highlight our church because it is well-known in our town of Isla de Pitogo. Many visitors come from other barangays to see Mama Mary And Saint Vincent Altarpiece. Many of them are professionals who offer to light candles in order to pray for blessings and guidance in upcoming interviews and civil examinations. Furthermore, successful people make donations and offer assistance to our church.</p>

      
        <body>
        <img src="png_20220920_214130_0000.png" width="500" height="500">
         
         <p style="color:green;">
      <center/>
         
         
         
         </body>
          
        <center>

<body>

<img src="20220921_141548_0000.png" Width="500" Height="500">

<header style="color:blue;">ABOUT US</header>
<p style= "color:blue;">Purok 1, San Vicente 
<h2 style="color:blue;">President Carlos P. Garcia 
<h3 style="color:blue;">BOHOL</h>

<div class="info">

<body>
<p style="color:blue;">Contact #</h>
<b>Phone</b>
<h1 style="color:blue;">09702222857</h>
<b>Email : </b>
<h2 style="color:Blue">
landixjrmatedios@gmail.com</h2>
   
     <b>Alright Received 
             2022</b>
       </center>
       
       </body>

